<html>
    <head>
        <title>
            second programm
        </title>
        <h1>
            Web Development and Programming
        </h1>
        <style>
            h1{
                color:blueviolet;
                text-decoration: underline;
                text-align: center;
            }
        </style>
        <h2>
            coding workshop
        </h2>
        <style>
            h2{
                text-align: center;
            }
        </style>
        <button class="button">Apply Now</button>
        <style>
            button{
                display: block;
                margin: auto;
                color:blueviolet;
                text-align: center;
            }
        </style>
        <h4>
            More info
        </h4>
        <style>
            h4{
                text-align: center;
            }
        </style>
        
            }
        </style>
    </head>
    <body>
        <li class="list1">
            Maseno University
        </li>
        <style>
            .list1{
                color:blue;
                text-align: left;
                text-decoration: underline;
            }
        </style>
        <li class="list2">
            Maseno University Elearning Plartform
        </li>
        <Style>
            .list2{
                color:darkred;
                text-align: left;
                text-decoration: underlinechr;
            }
        </Style>
    <li class="list2">
        Maseno university programs
    </li>
    <style>
        .list2{
            color:red;
            text-align: left;
            text-decoration: underline;
        }
    </style>
    <hr>
    <img src="https://www.shutterstocks.com/image-photo/portrait-female-developers-lookimg-canera-600nw-2156623937.jpg">
    </body>
</html>