<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devie-width,initial-scl=1.0">
        <title>document</title>
        <style>
            body {
                background-color:cyan;
            }
            li{
                color:yellowgreen;
            }
            .IT{
                color:blueviolet;
                text-transform: uppercase;
                background-color: black;
                max-width: max-content;
                border: 3px solid rgb(225,225,44);
                border-radius:10px;
            }
            table{
                border:2px solid salmon;
                caption-side:top;

            }

        </style>
</head>
<body>
    <ul>
        <li class="IT">
            department o IT
        </li>
        <li>
            department of IS
        </li>
        <li>
            department of CS
        </li>
    </ul>

    <ol>
        <li>
            department of IT
        </li>
        <li>
            deprtment of IS
        </li>
        <li>
            department of CS
        </li>
    </ol>
    <table>
        <caption>Department</caption>
        <tr>
            <td>
                Departmntof IT
            </td>
            <td>
                Deparment of CS
            </td>
            <TD>
                Department of Geography
            </TD>
        </tr>
        <tr>
            <td>
                Department of Biology
            </td>
            <td>
                Departmentof science
            </td>
            <td>
                department of Music
            </td>
        </tr>     
    </table>
</body>
</html>