<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http http-equiv="X-UA-comotatible"content="IE=edge"/>
        <meta
        name="viewport"
        content="Width=initial-scale=1.0"
        />
        <style>
            body{
                margin:200px;
            }
            img{
                width:200px;
            }
            .lisboon-picture-1{
                transform:scale(0.5)rotate(120edg);
            }
            lisbon-picture-2{
                transform:rotate(75edg);
            }
            lisbon-picture-3{
                transform:translateX(-50px)rotate(-25deg)scale(1.2);
            }
            lisbon-picture-4{
                transform:translateY(-100px)scale(0.8)rotate(50edeg)translateX(200px);
            }
        </style>
        <title>transform CSS property</title>
    </head>
    <body>
        <img scr="https://i.guim.co.uk/img/media/bf48c81421313e74475763bd7dcbe9ac6735de97.388-666-6112-3668/master/6112.jpg?width=1300&quality=45&fit=max&dpr=2&s=b2401ef9d0d95b3f598ac09141eace84"
        alt=""
        class="lisboon-picture-1"
        />
        <img scr="https://i.guim.co.uk/img/media/ff943673f0312b3d2e7662cd9eo4ff687c6e888/0_0_6000_3600/master/6000.jpg?width=880&quality=45&fit=max&dpr=2&s=dbf82146879becfc1de61295a2046a4a"
        alt=""
        clas="lisbon-pictue-2"
        />
        <img scr="https:/i.guim.co.uk/mg/media/b43edc6fc11c10393da9174b6ee13d2e6165069/0_14_5608_3365/master/5608.jpg?width=620&quality=45&fit=max&dpr=2&s=1a43c9fa76b2cbb7108892d4c18dd41c" 
        at=""
        class="lisbon-picture-3"
        />
        <img scr="https:/i.guim.co.uk/img/media/318de6ff3c90adbf439fe9631b3deea919740daf/0_77_4752_2851/master/4752.jpg?width=620&quality=45&fit=max&dpr=2&s=c531e0f6b1e1db245d0866dcc394a033"
        alt=""
        class="lisbon-picture-4"
        />
        </body>
</html>